/* Start Variables */

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End Variables */

/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End Components */

/* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active, header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */

/* Start Landing */

.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */

/* Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}

/* End Services */

/* Start Design */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image, .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design */

/* Start Portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* End Portfolio */

/* Start Video */

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/* End Video */

/* Start About */

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */

/* Start Stats */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* End Stats */

/* Start skills  */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .our-skills .container {
        flex-direction: column;
    }
    .testimonials .content {
        flex-direction: column;
    }
    .testimonials .content img {
        margin: 0 auto 20px !important;
    }
    .testimonials .content p:first-child {
        text-align: center !important;
    }
}

@media (max-width: 992px) {
    .our-skills .container {
        flex-direction: column;
    }
}

.our-skills .container .testimonials {
    text-align: center;
}

.testimonials {
    flex-basis: 45%;
}

.testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.testimonials h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.testimonials p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 60px;
}

.testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.testimonials .content .text {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #777;
}

.testimonials .content .text p:first-child {
    color: black;
    text-align: left;
    line-height: 1.8;
    margin-bottom: 0;
}

.testimonials .content .text p:last-child {
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills {
    flex-basis: 45%;
}

.skills h3 {
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.skills p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 60px;
    text-align: center;
}

.skills-items .holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.skills-items .holder .rate {
    max-width: 100%;
    background-color: #ddd;
    height: 30px;
    margin-bottom: 40px;
    position: relative;
}

.skills-items .holder .rate span {
    background-color: var(--main-color);
    height: 30px;
    position: absolute;
}

.rate span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    border-radius: 3px;
    padding: 4px 0;
    right: -18px;
    margin: 0;
    top: -40px;
    width: 40px;
    text-align: center;
}

.rate span::after {
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}

/* End skills  */

/* Start Quote  */

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    position: relative;
    text-align: center;
    background-size: cover;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    color: white;
}

/* End Quote  */

/* Start Pricing  */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing-content .box {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing-content .box .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing-content .box .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing-content .box .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing-content .box .head span::before {
    content: "$";
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    left: -30px;
    top: -5px;
}

.pricing-content .box .head span::after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    bottom: 14px;
    right: -60px;
}

.pricing-content .box .body ul li {
    padding: 20px;
    position: relative;
}

.pricing-content .box .body ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing-content .box .body ul:last-child {
    border-bottom: 1px solid var(--main-color);
}

.pricing-content .box button {
    margin: 30px;
    border: none
}

.pricing-content .box button a {
    padding: 20px;
    display: block;
    text-decoration: none;
    background-color: white;
    border: 1px solid var(--main-color)
}

.pricing .contact-text {
    text-align: center;
}

.pricing .contact-text p {
    font-size: 20px;
    margin: 50px auto 20px;
}

.pricing .contact-text button {
    border: none;
}

.pricing .contact-text a {
    padding: 15px 20px;
    display: block;
    font-size: 18px;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
}

/* End Pricing  */

/* Start subscribe  */

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

@media (max-width: 991px) {
    .subscribe .sub-content {
        flex-direction: column;
    }
    .subscribe .sub-content p {
        margin: 30px 0 0 0 !important;
    }
}

.subscribe .sub-content {
    display: flex;
    align-items: center;
    position: relative;
}

.subscribe .sub-content .input-sec {
    display: flex;
    border: 1px solid white;
}

.subscribe .sub-content .input-sec i {
    align-self: center;
    padding-left: 20px;
}

.subscribe .sub-content form {
    display: flex;
    position: relative;
}

.subscribe .sub-content form [type="Email"], .subscribe .sub-content form [type="submit"] {
    background-color: transparent;
    border: none;
    padding: 15px;
    color: white;
    outline: none;
}

.subscribe .sub-content form [type="Email"] {
    max-width: 270px;
    width: 100%;
}

.subscribe .sub-content form [type="Email"]::placeholder {
    color: white;
}

.subscribe .sub-content form [type="Email"]:focus {
    border: none;
    outline: none;
}

.subscribe .sub-content form [type="submit"] {
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    cursor: pointer;
    text-transform: uppercase;
    max-width: 130px;
    width: 100%;
    border: 1px solid white;
    border-left: none;
}

.subscribe .sub-content p {
    margin-left: 50px;
    line-height: 2;
}

/* End subscribe  */

/* Start contact-text */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .req-data {
    display: flex;
    flex-basis: 70%;
}

.contact form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.contact form [type="text"], .contact form [type="email"], .contact form #mess {
    padding: 20px;
    margin: 0 0 30px;
    display: block;
}

.contact form [type="submit"] {
    width: fit-content;
    align-self: end;
    padding: 20px;
    text-transform: uppercase;
    background-color: var(--main-color);
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
}

.contact .box {
    flex-basis: 25%;
    margin-left: 5%;
}

.contact .box h3 {
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}

.contact .box ul li {
    color: #777;
    font-size: 14;
    margin-bottom: 10px;
}

.contact .box .address h3 {
    margin: 90px 0 30px;
}

.contact .address p {
    color: #777;
    font-size: 14;
    line-height: 2;
    font-style: italic;
}

@media (max-width: 767px) {
    .contact .req-data {
        flex-direction: column-reverse;
    }
    .contact .box {
        text-align: center;
    }
}

/* End contact  */

/* Start footer  */

footer {
    padding-top: calc(var(--section-padding) /2);
    padding-bottom: calc(var(--section-padding) /2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}

footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

footer .logo {
    position: relative;
    margin-bottom: 90px;
}

footer h2 {
    position: relative;
    color: white;
    text-transform: uppercase;
    font-weight: normal;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    padding: 10px;
}

footer .social-links {
    color: white;
    position: relative;
    margin: 0 auto 30px;
}

footer .social-links i {
    padding: 10px 15px;
}

footer h4 {
    position: relative;
    color: white;
    font-weight: normal;
    margin-top: 60px;
}

footer h4 span {
    color: var(--main-color)
}

/* End footer  */

/* END PROJECT ALHUMDULLAH  */